<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        section {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Web Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Welcome to Our Website</h2>
        <p>This is a responsive web page template.</p>
    </section>
    <footer>
        <p>&copy; 2024 Responsive Web Page</p>
    </footer>
</body>
</html>
